{
  "name": "eye-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@macaron-css/core": "^1.5.1",
    "@macaron-css/solid": "^1.5.1",
    "@macaron-css/vite": "^1.5.1",
    "chroma-js": "^2.4.2",
    "obs-websocket-js": "^5.0.5",
    "picmo": "^5.8.5",
    "solid-floating-ui": "^0.3.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@types/chroma-js": "^2.4.4",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.13.2",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "3.2.5",
    "type-fest": "^4.15.0",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "packageManager": "pnpm@8.6.0"
}
